name: Build APK

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        # Устанавливаем Buildozer и другие зависимости
        python -m pip install --upgrade pip
        pip install buildozer cython

        # Устанавливаем зависимости для Android SDK и NDK
        sudo apt-get update
        sudo apt-get install -y openjdk-8-jdk
        sudo apt-get install -y zipalign
        sudo apt-get install -y adb
        sudo apt-get install -y python3-venv
        sudo apt-get install -y libffi-dev
        sudo apt-get install -y wget unzip

        # Загружаем и распаковываем Android SDK (и инструменты командной строки)
        wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip -P $HOME/
        mkdir -p $HOME/android-sdk/cmdline-tools
        unzip $HOME/commandlinetools-linux-8512546_latest.zip -d $HOME/android-sdk/cmdline-tools/

        # Устанавливаем инструменты SDK
        export ANDROID_HOME=$HOME/android-sdk
        export PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH
        echo "export ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
        echo "export PATH=$PATH" >> $GITHUB_ENV

        # Принимаем лицензии для SDK
        yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses

        # Устанавливаем необходимые пакеты SDK
        yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "platform-tools" "build-tools;30.0.3" "platforms;android-21" "ndk;21.3.6528147"

    - name: Build APK
      run: |
        # Сборка APK с использованием Buildozer
        buildozer -v android debug

    - name: Upload APK artifact
      uses: actions/upload-artifact@v3
      with:
        name: apk
        path: ./bin/*.apk  # Путь к сгенерированным APK
